<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />

		<link
			rel="icon"
			type="image/png"
			sizes="32x32"
			href="./assets/images/favicon-32x32.png"
		/>
		<link rel="stylesheet" href="/css/style.css" />

		<title>Frontend Mentor | Single-page developer portfolio</title>
	</head>
	<body>
		<!-- Header section start -->
		<header>
			<!-- Header start -->
			<div class="header">
				<div class="header__logo">adamkeyes</div>
				<div class="header__social">
					<ul class="header__social-list">
						<li class="header__social-item">
							<a
								class="header__social-link"
								href="https://github.com/"
							>
								<img
									class="header__social-icon"
									src="./assets/images/icon-github.svg"
									alt=""
								/>
							</a>
						</li>

						<li class="header__social-item">
							<a
								class="header__social-link"
								href="https://frontendmentor.io/"
							>
								<img
									class="header__social-icon"
									src="./assets/images/icon-frontend-mentor.svg"
									alt=""
								/>
							</a>
						</li>

						<li class="header__social-item">
							<a
								class="header__social-link"
								href="https://linkedin.com/"
							>
								<img
									class="header__social-icon"
									src="./assets/images/icon-linkedin.svg"
									alt=""
								/>
							</a>
						</li>

						<li class="header__social-item">
							<a
								class="header__social-link"
								href="https://twitter.com/"
							>
								<img
									class="header__social-icon"
									src="./assets/images/icon-twitter.svg"
									alt=""
								/>
							</a>
						</li>
					</ul>
				</div>
			</div>
			<!-- Header start -->

			<!-- Hero section start -->
			<div class="hero">
				<div class="hero__image">
					<img
						src="./assets/images/image-profile-tablet.webp"
						srcset="
							./assets/images/image-profile-mobile.webp   768w,
							./assets/images/image-profile-tablet.webp   800w,
							./assets/images/image-profile-desktop.webp 1000w
						"
						alt="Photo of Adam Keyes smiling"
					/>
				</div>

				<div class="hero__content">
					<h1 class="hero__content-heading">
						<span class="hero__content-heading-line">
							Nice to
						</span>
						<span class="hero__content-heading-line">
							meet you! I'm
						</span>
						<span
							class="hero__content-heading-line hero__content-heading-line--underline"
						>
							Adam Keyes.
						</span>
					</h1>
					<p class="hero__content-text">
						Based in the UK, I'm a front-end developer passionate
						about building accessible web apps that users love.
					</p>
					<a href="" class="button">contact me</a>
				</div>

				<div class="hero__decoration-ring">
					<img src="./assets/images/pattern-rings.svg" alt="" />
				</div>
				<div class="hero__decoration-circle">
					<img src="./assets/images/pattern-circle.svg" alt="" />
				</div>
			</div>
			<!-- Hero section start -->
			<div class="hero__separator"></div>
		</header>
		<!-- Header section end -->

		<!-- Main start -->
		<main>
			<!-- Skill section start -->
			<section class="skills">
				<div class="skill">
					<h3 class="skill__heading">HTML</h3>
					<p class="skill__experience">4 Years Experience</p>
				</div>

				<div class="skill">
					<h3 class="skill__heading">CSS</h3>
					<p class="skill__experience">4 Years Experience</p>
				</div>

				<div class="skill">
					<h3 class="skill__heading">Javascript</h3>
					<p class="skill__experience">4 Years Experience</p>
				</div>

				<div class="skill">
					<h3 class="skill__heading">Accessibility</h3>
					<p class="skill__experience">4 Years Experience</p>
				</div>

				<div class="skill">
					<h3 class="skill__heading">React</h3>
					<p class="skill__experience">3 Years Experience</p>
				</div>

				<div class="skill">
					<h3 class="skill__heading">SASS</h3>
					<p class="skill__experience">3 Years Experience</p>
				</div>

				<div class="skills__decoration-ring">
					<img src="./assets/images/pattern-rings.svg" alt="" />
				</div>

				<div class="skills__separator"></div>
			</section>
			<!-- Skill section end -->

			<!-- Projects section start -->
			<section class="projects">
				<div class="projects__header">
					<h2 class="projects__header-heading">Projects</h2>
					<div class="button">contact me</div>
				</div>

				<ul class="projects__list">
					<li class="projects__item">
						<div class="project-card">
							<div class="project-card__project-image">
								<img
									class="project-card__image"
									src="./assets/images/thumbnail-project-1-large.webp"
									srcset="
										./assets/images/thumbnail-project-1-small.webp  686w,
										./assets/images/thumbnail-project-1-large.webp 1080w
									"
									alt="image showing the  landing page of a portfolio website"
								/>
								<div class="project-card__image-overlay">
									<a class="button" href="#">
										view project
									</a>
									<a class="button" href="#"> view code</a>
								</div>
							</div>

							<h3 class="project-card__heading">
								DESIGN PORTFOLIO
							</h3>
							<div class="project-card__text">
								<span class="project-card__skill-tag">
									HTML
								</span>
								<span class="project-card__skill-tag">
									CSS
								</span>
							</div>

							<div class="project-card__buttons">
								<a
									class="button project-card__button-left"
									href="#"
								>
									view project
								</a>
								<a class="button" href="#"> view code</a>
							</div>
						</div>
					</li>
					<li class="projects__item">
						<div class="project-card">
							<div class="project-card__project-image">
								<img
									class="project-card__image"
									src="./assets/images/thumbnail-project-2-large.webp"
									srcset="
										./assets/images/thumbnail-project-2-small.webp  686w,
										./assets/images/thumbnail-project-2-large.webp 1080w
									"
									alt="image showing the interface of a modern website"
								/>
								<div class="project-card__image-overlay">
									<a class="button" href="#">
										view project
									</a>
									<a class="button" href="#"> view code</a>
								</div>
							</div>

							<h3 class="project-card__heading">
								DESIGN PORTFOLIO
							</h3>
							<div class="project-card__text">
								<span class="project-card__skill-tag">
									HTML
								</span>
								<span class="project-card__skill-tag">
									CSS
								</span>
							</div>

							<div class="project-card__buttons">
								<a
									class="button project-card__button-left"
									href="#"
								>
									view project
								</a>
								<a class="button" href="#"> view code</a>
							</div>
						</div>
					</li>
					<li class="projects__item">
						<div class="project-card">
							<div class="project-card__project-image">
								<img
									class="project-card__image"
									src="./assets/images/thumbnail-project-3-large.webp"
									srcset="
										./assets/images/thumbnail-project-3-small.webp  686w,
										./assets/images/thumbnail-project-3-large.webp 1080w
									"
									alt="image showing a todo application interface"
								/>
								<div class="project-card__image-overlay">
									<a class="button" href="#">
										view project
									</a>
									<a class="button" href="#"> view code</a>
								</div>
							</div>

							<h3 class="project-card__heading">
								DESIGN PORTFOLIO
							</h3>
							<div class="project-card__text">
								<span class="project-card__skill-tag">
									HTML
								</span>
								<span class="project-card__skill-tag">
									CSS
								</span>
							</div>

							<div class="project-card__buttons">
								<a
									class="button project-card__button-left"
									href="#"
								>
									view project
								</a>
								<a class="button" href="#"> view code</a>
							</div>
						</div>
					</li>
					<li class="projects__item">
						<div class="project-card">
							<div class="project-card__project-image">
								<img
									class="project-card__image"
									src="./assets/images/thumbnail-project-4-large.webp"
									srcset="
										./assets/images/thumbnail-project-4-small.webp  686w,
										./assets/images/thumbnail-project-4-large.webp 1080w
									"
									alt="image showing a photography website"
								/>
								<div class="project-card__image-overlay">
									<a class="button" href="#">
										view project
									</a>
									<a class="button" href="#"> view code</a>
								</div>
							</div>

							<h3 class="project-card__heading">
								DESIGN PORTFOLIO
							</h3>
							<div class="project-card__text">
								<span class="project-card__skill-tag">
									HTML
								</span>
								<span class="project-card__skill-tag">
									CSS
								</span>
								<span class="project-card__skill-tag">
									javascript
								</span>
							</div>

							<div class="project-card__buttons">
								<a
									class="button project-card__button-left"
									href="#"
								>
									view project
								</a>
								<a class="button" href="#"> view code</a>
							</div>
						</div>
					</li>
					<li class="projects__item">
						<div class="project-card">
							<div class="project-card__project-image">
								<img
									class="project-card__image"
									src="./assets/images/thumbnail-project-5-large.webp"
									srcset="
										./assets/images/thumbnail-project-5-small.webp  686w,
										./assets/images/thumbnail-project-5-large.webp 1080w
									"
									alt="image showing a game app in a browser"
								/>
								<div class="project-card__image-overlay">
									<a class="button" href="#">
										view project
									</a>
									<a class="button" href="#"> view code</a>
								</div>
							</div>

							<h3 class="project-card__heading">
								DESIGN PORTFOLIO
							</h3>
							<div class="project-card__text">
								<span class="project-card__skill-tag">
									HTML
								</span>
								<span class="project-card__skill-tag">
									CSS
								</span>
								<span class="project-card__skill-tag">
									javascript
								</span>
							</div>

							<div class="project-card__buttons">
								<a
									class="button project-card__button-left"
									href="#"
								>
									view project
								</a>
								<a class="button" href="#"> view code</a>
							</div>
						</div>
					</li>
					<li class="projects__item">
						<div class="project-card">
							<div class="project-card__project-image">
								<img
									class="project-card__image"
									src="./assets/images/thumbnail-project-6-large.webp"
									srcset="
										./assets/images/thumbnail-project-6-small.webp  686w,
										./assets/images/thumbnail-project-6-large.webp 1080w
									"
									alt="image showing an art website"
								/>
								<div class="project-card__image-overlay">
									<a class="button" href="#">
										view project
									</a>
									<a class="button" href="#"> view code</a>
								</div>
							</div>

							<h3 class="project-card__heading">
								DESIGN PORTFOLIO
							</h3>
							<div class="project-card__text">
								<span class="project-card__skill-tag">
									HTML
								</span>
								<span class="project-card__skill-tag">
									CSS
								</span>
								<span class="project-card__skill-tag">
									javascript
								</span>
							</div>

							<div class="project-card__buttons">
								<a
									class="button project-card__button-left"
									href="#"
								>
									view project
								</a>
								<a class="button" href="#"> view code</a>
							</div>
						</div>
					</li>
				</ul>
			</section>
			<!-- Projects section end -->

			<!-- Contact section start -->
			<section class="contact">
				<div class="contact__text">
					<h2 class="contact__text-heading">Contact</h2>
					<p class="contact__text-paragraph">
						I would love to hear about your project and how I could
						help. Please fill in the form, and I’ll get back to you
						as soon as possible.
					</p>
				</div>

				<form class="form">
					<label class="form__label" for="name">name</label>
					<input
						class="form__input"
						id="name"
						type="text"
						placeholder="NAME"
					/>

					<label class="form__label" for="email">email</label>
					<input
						class="form__input"
						id="email"
						type="email"
						placeholder="EMAIL"
					/>

					<label class="form__label" for="message">message</label>
					<textarea
						class="form__input form__input--large"
						name="MESSAGE"
						id="message"
						cols="30"
						rows="10"
						placeholder="MESSAGES"
					></textarea>

					<button class="form__submit button" type="submit">
						send message
					</button>
				</form>

				<div class="contact__separator"></div>

				<div class="contact__decoration-ring">
					<img src="./assets/images/pattern-rings.svg" alt="" />
				</div>
			</section>
			<!-- Contact section end -->
		</main>
		<!-- Main end -->
	</body>
</html>
